<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<style>
.mainVisual {/*親div*/
position: relative;/*相対配置*/
}    
.mainVisual img {
    width:100%;
}
.mainVisual p {
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  top: 60%;
  left: 10%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-family: sans-serif;
  }
.wrapper #lend-list .theme p {
  text-align: center;
  font-size: 30px;
  font-family :'Courier New', Courier, monospace;
  font-weight: 50px;
} 

  @media screen and (max-width:480px){
        .top .mainVisual .top-text p {
        position: absolute;/*絶対配置*/
        color: white;/*文字は白に*/
        top: 25%;
        left: 10%;
        font-size: 40px;
        font-family: sans-serif;
        }
        .top .mainVisual .top-text h4 {
        position: absolute;/*絶対配置*/
        color: white;/*文字は白に*/
        top: 35%;
        left: 10%;
        font-family: sans-serif;
        }
        .top .mainVisual .top-text .time {
        position: absolute;/*絶対配置*/
        color: white;/*文字は白に*/
        top: 50%;
        left: 10%;
        font-family: sans-serif;
        }
        .top .mainVisual .top-text .week {
        position: absolute;/*絶対配置*/
        color: white;/*文字は白に*/
        top: 57%;
        left: 10%;
        font-family: sans-serif;
        }
        .top .mainVisual .top-text h3 {
        position: absolute;/*絶対配置*/
        color: white;/*文字は白に*/
        top: 70%;
        left: 10%;
        font-family: sans-serif;
        }
  }
</style>    

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AIMCommonsのCreativeサイト">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <title>パソコン貸出について</title>
    <link rel="shortcut icon" href="https://thumb.silhouette-ac.com/ab/abf62dbc4df6850b04691ae2becbbb49_t.jpeg" >
    <link rel="stylesheet" href="・・・">
</head>
<header>
</header>  
<body>
    <main>
        <section class="top">
            <div class="mainVisual">
                <img src="https://images.unsplash.com/photo-1553272725-086100aecf5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw5MHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60">
                <div class="top-text">
                    <p>Rental PC</p>
                    <h4>PC貸出ロッカーから簡単に</br>ノートパソコンを借りることができます。</h4>
                    <h5 class="time">*一部の端末は窓口でのみ貸し出しを行っています。</h5>
                    <h5 class="week">利用時間</br>月〜金</h5>
                    <h3>08:30~22:00</h3>
                </div> 
            </div>
        </section> 
    <div class="wrapper">
        <section id="lend-list">
            <div class="theme"><p>貸し出しノートパソコン</p></div>
        </section>
    </div>  
    </main>        
</body>
</html>      